<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scaler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceOnPlane.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Place_On_Plane.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Scaler.cs" Line="57" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>